spring.application.name=authenticationservice01

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.exchange.log = dev.log
spring.rabbitmq.routing-key.log = dev.queue.log
spring.rabbitmq.exchange.type.log = topic
spring.rabbitmq.queue.log = dev.queue.log

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6380



jwt.secret.key= secretkeysecretsecretsecretkeysecretsecretsecretkeysecretsecretsecretkeysecretsecretsecretkeysecretsecretsecretkeysecretsecretsecretkeysecretsecretsecretkeysecretsecretsecretkeysecretsecretsecretkeysecretsecret
spring.security.origin=http://localhost:3000,null
spring.security.cors.allow.methods=POST,PUT,GET,OPTIONS,DELETE,PATCH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


logging.level.root=INFO

