kr.co.seoultel.message.mt.filepath=/svc/SMT/new_arreo_mms_agent_mt_contents

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://119.207.74.17:5432/yh
spring.datasource.username=yh_arreo
spring.datasource.password=arreo

spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.url=jdbc:mysql://121.125.79.106:3306/momt?useUnicode=true&characterEncoding=EUC-KR&characterSetResults=EUC-KR&useSSL=true&serverTimezone=Asia/Seoul
spring.second-datasource.username=root
spring.second-datasource.password=smt
spring.second-datasource.hikari.maximum-pool-size=20


spring.third-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.third-datasource.url=jdbc:oracle:thin:@210.219.174.150:1521/MTDB1
spring.third-datasource.username=mmsmt
spring.third-datasource.password=arreo_mmsmt03

spring.netian-datasource.driver-class-name=org.postgresql.Driver
spring.netian-datasource.url=jdbc:postgresql://119.207.74.17:5432/multidb
spring.netian-datasource.username=multidb_asp_ucss_netian
spring.netian-datasource.password=asp_ucss_netian

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=say015
spring.rabbitmq.password=tjdnfdlehdxhdtls13!
spring.rabbitmq.virtual-host=/

kr.co.seoultel.message.exchange=seoultel
kr.co.seoultel.message.origination.inbound=seoultel.mo
spring.rabbitmq.exchange.netian=netian
spring.rabbitmq.queue.netian.mo.sms=netian.mo.sms
spring.rabbitmq.queue.netian.mo.mms=netian.mo.mms
spring.rabbitmq.exchange.arreo=arreo
spring.rabbitmq.queue.arreo.mo.sms=arreo.mo.sms
spring.rabbitmq.queue.arreo.mo.mms=arreo.mo.mms
spring.rabbitmq.queue.arreo.mt.sms=arreo.mt.sms
spring.rabbitmq.queue.arreo.mt.mms=arreo.mt.mms
spring.rabbitmq.queue.arreo.api.mo=arreo.api.mo
spring.rabbitmq.queue.arreo.api.mt=arreo.api.mt
spring.rabbitmq.queue.arreo.mms.res=arreo.mms.res

kr.co.seoultel.push-notification.url=https://arreoapi.seoultel.co.kr
kr.co.seoultel.push-notification.authentication=egarreo01!

logging.level.root=INFO

arreo.mms.image.path=/usr3