kr.co.seoultel.message.mt.filepath=../SMT/new_arreo_mms_agent_mt_contents

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://211.216.52.227:5432/yh
spring.datasource.username=yh_arreo
spring.datasource.password=yh_arreo

spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.url=jdbc:mysql://121.125.79.106:3306/smt?useUnicode=true&characterEncoding=EUC-KR&characterSetResults=EUC-KR&useSSL=true&serverTimezone=Asia/Seoul
spring.second-datasource.username=smt
spring.second-datasource.password=smt

spring.third-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.third-datasource.url=jdbc:oracle:thin:@211.238.138.200:1521/TESTSTD
spring.third-datasource.username=test_sms
spring.third-datasource.password=test_sms

spring.netian-datasource.driver-class-name=org.postgresql.Driver
spring.netian-datasource.url=jdbc:postgresql://211.238.138.230:5432/multidb
spring.netian-datasource.username=multidb_asp_ucss_netian
spring.netian-datasource.password=multidb_asp_ucss_netian

kr.co.seoultel.push-notification.url=http://localhost:8088
kr.co.seoultel.push-notification.authentication=egarreo01!

spring.rabbitmq.host=222.233.53.52
spring.rabbitmq.port=8099
spring.rabbitmq.username=say015
spring.rabbitmq.password=tjdnfdlehdxhdtls13!
spring.rabbitmq.virtual-host=/

kr.co.seoultel.message.exchange=seoultel
kr.co.seoultel.message.origination.inbound=seoultel.mo
spring.rabbitmq.exchange.netian=netian
spring.rabbitmq.queue.netian.mo.sms=netian.mo.sms
spring.rabbitmq.queue.netian.mo.mms=netian.mo.mms
spring.rabbitmq.exchange.arreo=arreo
spring.rabbitmq.queue.arreo.mo.sms=arreo.mo.sms
spring.rabbitmq.queue.arreo.mo.mms=arreo.mo.mms
spring.rabbitmq.queue.arreo.mt.sms=arreo.mt.sms
spring.rabbitmq.queue.arreo.mt.mms=arreo.mt.mms
spring.rabbitmq.queue.arreo.api.mo=arreo.api.mo.test
spring.rabbitmq.queue.arreo.api.mt=arreo.api.mt.test
spring.rabbitmq.queue.arreo.mms.res=arreo.mms.res

arreo.mms.image.path=../usr3